spring.application.name=Secure Messaging App
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/messagedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ankit@1907
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ankit
spring.security.user.password=arsh
